persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all

# MQTT
listener 1883
protocol mqtt

# TLS
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate false

# WebSocket (選用)
listener 9001
protocol websockets

allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# 允許保留消息
max_queued_messages 1000
message_size_limit 0

# 連接設定
max_connections -1
keepalive_interval 60
